{"version": 2, "width": 205, "height": 26, "timestamp": 1692254410, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.02933, "o", "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b(B\u001b[m for instructions on how to use fish\r\n"]
[0.031043, "o", "\u001b[?2004h"]
[0.040609, "o", "\u001b]0;~/d/w/r/f/c/m/0/w/test\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[K\r\n\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;88;88;88m·····················································································································\u001b[K\r\n\u001b(B\u001b[m \u001b[K\r\u001b[C"]
[1.015816, "o", "\u001b]0;~/d/w/r/f/c/m/0/w/test\u0007\u001b[30m\u001b(B\u001b[m\r"]
[1.015958, "o", "\u001b[A\u001b[A\u001b[K\r\n\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m~/dev/work/repos/\u001b[1m\u001b[38;2;0;175;255mfacets-iac\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m/capillary-cloud-tf/modules/0_input_config/\u001b[1m\u001b[38;2;0;175;255mwireguard_operator\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m/\u001b[1m\u001b[38;2;0;175;255mtest\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m\u001b[38;2;148;148;148m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[37m\u001b[38;2;95;215;0mfeat_vpn_support\u001b[38;2;255;0;0m\u001b[38;2;95;215;0m\u001b[38;2;95;215;0m\u001b[38;2;255;0;0m\u001b[38;2;215;175;0m\u001b[38;2;215;175;0m\u001b[38;2;0;175;255m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;88;88;88m································································\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m .\u001b[38;2;148;148;148m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;172;215m 1.20.6\u001b[38;2;148;148;148m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;50;108;229m⎈ qa-gcp-context\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;95;215;0m❯\u001b(B\u001b[m \u001b[K\r\u001b[C\u001b[C"]
[1.904572, "o", "go test -v -run WireguardOperator\r\u001b[35C"]
[1.904919, "o", "\u001b[33D\u001b[34mgo\u001b[30m\u001b(B\u001b[m \u001b[36mtest\u001b[30m\u001b(B\u001b[m \u001b[36m-v\u001b[30m\u001b(B\u001b[m \u001b[36m-run\u001b[30m\u001b(B\u001b[m \u001b[36mWireguardOperator\r\u001b[35C\u001b[30m\u001b(B\u001b[m"]
[1.905561, "o", "\r\u001b[35C"]
[2.809771, "o", "\r\u001b[35C\r\n\u001b[30m\u001b(B\u001b[m"]
[2.810207, "o", "\u001b[?2004l"]
[2.811507, "o", "\u001b]0;go test -v -run Wire ~/d/w/r/f/c/m/0/w/test\u0007\u001b[30m\u001b(B\u001b[m\r"]
[6.459183, "o", "=== RUN   TestWireguardOperator\r\n"]
[6.459357, "o", "=== PAUSE TestWireguardOperator\r\n=== CONT  TestWireguardOperator\r\n"]
[6.460177, "o", "TestWireguardOperator 2023-08-17T12:10:16+05:30 retry.go:91: terraform [init -upgrade=false]\r\nTestWireguardOperator 2023-08-17T12:10:16+05:30 logger.go:66: Running command terraform with args [init -upgrade=false]\r\n"]
[6.492559, "o", "TestWireguardOperator 2023-08-17T12:10:16+05:30 logger.go:66: \r\nTestWireguardOperator 2023-08-17T12:10:16+05:30 logger.go:66: \u001b[0m\u001b[1mInitializing the backend...\u001b[0m\r\n"]
[6.564835, "o", "TestWireguardOperator 2023-08-17T12:10:16+05:30 logger.go:66: \r\nTestWireguardOperator 2023-08-17T12:10:16+05:30 logger.go:66: \u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\r\n"]
[6.564865, "o", "TestWireguardOperator 2023-08-17T12:10:16+05:30 logger.go:66: - Reusing previous version of hashicorp/helm from the dependency lock file\r\n"]
[6.671315, "o", "TestWireguardOperator 2023-08-17T12:10:16+05:30 logger.go:66: - Reusing previous version of hashicorp/kubernetes from the dependency lock file\r\n"]
[6.739969, "o", "TestWireguardOperator 2023-08-17T12:10:16+05:30 logger.go:66: - Using previously-installed hashicorp/helm v2.10.1\r\n"]
[6.768359, "o", "TestWireguardOperator 2023-08-17T12:10:16+05:30 logger.go:66: - Using previously-installed hashicorp/kubernetes v2.23.0\r\nTestWireguardOperator 2023-08-17T12:10:16+05:30 logger.go:66: \r\nTestWireguardOperator 2023-08-17T12:10:16+05:30 logger.go:66: \u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\r\n"]
[6.769145, "o", "TestWireguardOperator 2023-08-17T12:10:16+05:30 logger.go:66: \u001b[0m\u001b[32m\r\nTestWireguardOperator 2023-08-17T12:10:16+05:30 logger.go:66: You may now begin working with Terraform. Try running \"terraform plan\" to see\r\nTestWireguardOperator 2023-08-17T12:10:16+05:30 logger.go:66: any changes that are required for your infrastructure. All Terraform commands\r\n"]
[6.769159, "o", "TestWireguardOperator 2023-08-17T12:10:16+05:30 logger.go:66: should now work.\r\nTestWireguardOperator 2023-08-17T12:10:16+05:30 logger.go:66: \r\nTestWireguardOperator 2023-08-17T12:10:16+05:30 logger.go:66: If you ever set or change modules or backend configuration for Terraform,\r\nTestWireguardOperator 2023-08-17T12:10:16+05:30 logger.go:66: rerun this command to reinitialize your working directory. If you forget, other\r\n"]
[6.769184, "o", "TestWireguardOperator 2023-08-17T12:10:16+05:30 logger.go:66: commands will detect it and remind you to do so if necessary.\u001b[0m\r\n"]
[6.770254, "o", "TestWireguardOperator 2023-08-17T12:10:16+05:30 retry.go:91: terraform [apply -input=false -auto-approve -var instance={\"kind\":\"wireguard_operator\",\"flavor\":\"default\",\"version\":\"0.1\",\"lifecycle\":\"ENVIRONMENT\",\"disabled\":false,\"depends_on\":[],\"metadata\":{\"name\":\"\"},\"spec\":{},\"advanced\":{},\"out\":{}} -var instance_name=test-wireguard-operator -var environment={\"unique_name\" = \"k8s\", \"default_tolerations\" = [], \"facets_dedicated_tolerations\" = [], \"facets_dedicated_node_selectors\" = [], \"namespace\" = \"default\"} -lock=false]\r\nTestWireguardOperator 2023-08-17T12:10:16+05:30 logger.go:66: Running command terraform with args [apply -input=false -auto-approve -var instance={\"kind\":\"wireguard_operator\",\"flavor\":\"default\",\"version\":\"0.1\",\"lifecycle\":\"ENVIRONMENT\",\"disabled\":false,\"depends_on\":[],\"metadata\":{\"name\":\"\"},\"spec\":{},\"advanced\":{},\"out\":{}} -var instance_name=test-wireguard-operator -var environment={\"unique_name\" = \"k8s\", \"default_tolerations\" = [], \"facets_dedicated_tolerations\" = [], \"facets_dedicated_node"]
[6.770262, "o", "_selectors\" = [], \"namespace\" = \"default\"} -lock=false]\r\n"]
[7.089154, "o", "TestWireguardOperator 2023-08-17T12:10:17+05:30 logger.go:66: \r\nTestWireguardOperator 2023-08-17T12:10:17+05:30 logger.go:66: Terraform used the selected providers to generate the following execution\r\nTestWireguardOperator 2023-08-17T12:10:17+05:30 logger.go:66: plan. Resource actions are indicated with the following symbols:\r\n"]
[7.089181, "o", "TestWireguardOperator 2023-08-17T12:10:17+05:30 logger.go:66:   \u001b[32m+\u001b[0m create\u001b[0m\r\nTestWireguardOperator 2023-08-17T12:10:17+05:30 logger.go:66: \r\nTestWireguardOperator 2023-08-17T12:10:17+05:30 logger.go:66: Terraform will perform the following actions:\r\n"]
[7.089328, "o", "TestWireguardOperator 2023-08-17T12:10:17+05:30 logger.go:66: \r\nTestWireguardOperator 2023-08-17T12:10:17+05:30 logger.go:66: \u001b[1m  # helm_release.wireguard_operator\u001b[0m will be created\r\nTestWireguardOperator 2023-08-17T12:10:17+05:30 logger.go:66: \u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"helm_release\" \"wireguard_operator\" {\r\nTestWireguardOperator 2023-08-17T12:10:17+05:30 logger.go:66:       \u001b[32m+\u001b[0m\u001b[0m atomic                     = false\r\nTestWireguardOperator 2023-08-17T12:10:17+05:30 logger.go:66:       \u001b[32m+\u001b[0m\u001b[0m chart                      = \"./wireguard-operator-0.1.0.tgz\"\r\nTestWireguardOperator 2023-08-17T12:10:17+05:30 logger.go:66:       \u001b[32m+\u001b[0m\u001b[0m cleanup_on_fail            = true\r\nTestWireguardOperator 2023-08-17T12:10:17+05:30 logger.go:66:       \u001b[32m+\u001b[0m\u001b[0m create_namespace           = false\r\nTestWireguardOperator 2023-08-17T12:10:17+05:30 logger.go:66:       \u001b[32m+\u001b[0m\u001b[0m dependency_update          = false\r\nTestWireguardOperator 2023-08-17T12:10:17+05:30 logger.go:66:       \u001b[32m+\u001b[0m\u001b[0m di"]
[7.08943, "o", "sable_crd_hooks          = false\r\nTestWireguardOperator 2023-08-17T12:10:17+05:30 logger.go:66:       \u001b[32m+\u001b[0m\u001b[0m disable_openapi_validation = false\r\nTestWireguardOperator 2023-08-17T12:10:17+05:30 logger.go:66:       \u001b[32m+\u001b[0m\u001b[0m disable_webhooks           = false\r\nTestWireguardOperator 2023-08-17T12:10:17+05:30 logger.go:66:       \u001b[32m+\u001b[0m\u001b[0m force_update               = false\r\nTestWireguardOperator 2023-08-17T12:10:17+05:30 logger.go:66:       \u001b[32m+\u001b[0m\u001b[0m id                         = (known after apply)\r\nTestWireguardOperator 2023-08-17T12:10:17+05:30 logger.go:66:       \u001b[32m+\u001b[0m\u001b[0m lint                       = false\r\nTestWireguardOperator 2023-08-17T12:10:17+05:30 logger.go:66:       \u001b[32m+\u001b[0m\u001b[0m manifest                   = (known after apply)\r\nTestWireguardOperator 2023-08-17T12:10:17+05:30 logger.go:66:       \u001b[32m+\u001b[0m\u001b[0m max_history                = 0\r\nTestWireguardOperator 2023-08-17T12:10:17+05:30 logger.go:66:       \u001b[32m+\u001b[0m\u001b[0m metadata                   = (known after apply)\r\n"]
[7.089445, "o", "TestWireguardOperator 2023-08-17T12:10:17+05:30 logger.go:66:       \u001b[32m+\u001b[0m\u001b[0m name                       = \"vpn\"\r\n"]
[7.089519, "o", "TestWireguardOperator 2023-08-17T12:10:17+05:30 logger.go:66:       \u001b[32m+\u001b[0m\u001b[0m namespace                  = \"facets\"\r\nTestWireguardOperator 2023-08-17T12:10:17+05:30 logger.go:66:       \u001b[32m+\u001b[0m\u001b[0m pass_credentials           = false\r\nTestWireguardOperator 2023-08-17T12:10:17+05:30 logger.go:66:       \u001b[32m+\u001b[0m\u001b[0m recreate_pods              = false\r\nTestWireguardOperator 2023-08-17T12:10:17+05:30 logger.go:66:       \u001b[32m+\u001b[0m\u001b[0m render_subchart_notes      = true\r\nTestWireguardOperator 2023-08-17T12:10:17+05:30 logger.go:66:       \u001b[32m+\u001b[0m\u001b[0m replace                    = false\r\nTestWireguardOperator 2023-08-17T12:10:17+05:30 logger.go:66:       \u001b[32m+\u001b[0m\u001b[0m reset_values               = false\r\nTestWireguardOperator 2023-08-17T12:10:17+05:30 logger.go:66:       \u001b[32m+\u001b[0m\u001b[0m reuse_values               = false\r\nTestWireguardOperator 2023-08-17T12:10:17+05:30 logger.go:66:       \u001b[32m+\u001b[0m\u001b[0m skip_crds                  = false\r\nTestWireguardOperator 2023-08-17T12:10:17+05:30 logger.go:66:       \u001b["]
[7.089593, "o", "32m+\u001b[0m\u001b[0m status                     = \"deployed\"\r\n"]
[7.089651, "o", "TestWireguardOperator 2023-08-17T12:10:17+05:30 logger.go:66:       \u001b[32m+\u001b[0m\u001b[0m timeout                    = 600\r\nTestWireguardOperator 2023-08-17T12:10:17+05:30 logger.go:66:       \u001b[32m+\u001b[0m\u001b[0m values                     = [\r\nTestWireguardOperator 2023-08-17T12:10:17+05:30 logger.go:66:           \u001b[32m+\u001b[0m\u001b[0m <<-EOT\r\nTestWireguardOperator 2023-08-17T12:10:17+05:30 logger.go:66:                 controllerManager:\r\nTestWireguardOperator 2023-08-17T12:10:17+05:30 logger.go:66:                   manager:\r\nTestWireguardOperator 2023-08-17T12:10:17+05:30 logger.go:66:                     resources:\r\nTestWireguardOperator 2023-08-17T12:10:17+05:30 logger.go:66:                       limits:\r\nTestWireguardOperator 2023-08-17T12:10:17+05:30 logger.go:66:                         cpu: 200m\r\nTestWireguardOperator 2023-08-17T12:10:17+05:30 logger.go:66:                         memory: 1000Mi\r\nTestWireguardOperator 2023-08-17T12:10:17+05:30 logger.go:66:                       requests:\r\nTestWireguardOperator 2023-0"]
[7.089722, "o", "8-17T12:10:17+05:30 logger.go:66:                         cpu: 10m\r\nTestWireguardOperator 2023-08-17T12:10:17+05:30 logger.go:66:                         memory: 64Mi\r\nTestWireguardOperator 2023-08-17T12:10:17+05:30 logger.go:66:             EOT,\r\nTestWireguardOperator 2023-08-17T12:10:17+05:30 logger.go:66:           \u001b[32m+\u001b[0m\u001b[0m <<-EOT\r\nTestWireguardOperator 2023-08-17T12:10:17+05:30 logger.go:66:                 \"controllerManager\":\r\nTestWireguardOperator 2023-08-17T12:10:17+05:30 logger.go:66:                   \"nodeSelector\": []\r\nTestWireguardOperator 2023-08-17T12:10:17+05:30 logger.go:66:                   \"tolerations\": []\r\nTestWireguardOperator 2023-08-17T12:10:17+05:30 logger.go:66:             EOT,\r\nTestWireguardOperator 2023-08-17T12:10:17+05:30 logger.go:66:           \u001b[32m+\u001b[0m\u001b[0m jsonencode({}),\r\nTestWireguardOperator 2023-08-17T12:10:17+05:30 logger.go:66:         ]\r\nTestWireguardOperator 2023-08-17T12:10:17+05:30 logger.go:66:       \u001b[32m+\u001b[0m\u001b[0m verify                     = false\r\nTestWi"]
[7.089785, "o", "reguardOperator 2023-08-17T12:10:17+05:30 logger.go:66:       \u001b[32m+\u001b[0m\u001b[0m version                    = \"0.1.0\"\r\nTestWireguardOperator 2023-08-17T12:10:17+05:30 logger.go:66:       \u001b[32m+\u001b[0m\u001b[0m wait                       = false\r\nTestWireguardOperator 2023-08-17T12:10:17+05:30 logger.go:66:       \u001b[32m+\u001b[0m\u001b[0m wait_for_jobs              = false\r\nTestWireguardOperator 2023-08-17T12:10:17+05:30 logger.go:66:     }\r\nTestWireguardOperator 2023-08-17T12:10:17+05:30 logger.go:66: \r\nTestWireguardOperator 2023-08-17T12:10:17+05:30 logger.go:66: \u001b[1mPlan:\u001b[0m 1 to add, 0 to change, 0 to destroy.\r\n"]
[7.129311, "o", "TestWireguardOperator 2023-08-17T12:10:17+05:30 logger.go:66: \u001b[0m\u001b[0m\u001b[1mhelm_release.wireguard_operator: Creating...\u001b[0m\u001b[0m\r\n"]
[17.130791, "o", "TestWireguardOperator 2023-08-17T12:10:27+05:30 logger.go:66: \u001b[0m\u001b[1mhelm_release.wireguard_operator: Still creating... [10s elapsed]\u001b[0m\u001b[0m\r\n"]
[27.131239, "o", "TestWireguardOperator 2023-08-17T12:10:37+05:30 logger.go:66: \u001b[0m\u001b[1mhelm_release.wireguard_operator: Still creating... [20s elapsed]\u001b[0m\u001b[0m\r\n"]
[28.578577, "o", "TestWireguardOperator 2023-08-17T12:10:38+05:30 logger.go:66: \u001b[0m\u001b[1mhelm_release.wireguard_operator: Creation complete after 22s [id=vpn]\u001b[0m\r\n"]
[28.601163, "o", "TestWireguardOperator 2023-08-17T12:10:38+05:30 logger.go:66: \u001b[0m\u001b[1m\u001b[32m\r\nTestWireguardOperator 2023-08-17T12:10:38+05:30 logger.go:66: Apply complete! Resources: 1 added, 0 changed, 0 destroyed.\r\n"]
[28.605046, "o", "TestWireguardOperator 2023-08-17T12:10:38+05:30 logger.go:66: \u001b[0m\r\n"]
[28.605461, "o", "TestWireguardOperator 2023-08-17T12:10:38+05:30 client.go:42: Configuring Kubernetes client using config file /Users/pramodhayyappan/dev/work/kubeconfigs/qa-gcp-kubeconfig with context \r\n"]
[29.366078, "o", "TestWireguardOperator 2023-08-17T12:10:39+05:30 retry.go:91: Wait for pod vpn-wireguard-operator-controller-manager-9c5f4865f-bk9tj to be provisioned.\r\nTestWireguardOperator 2023-08-17T12:10:39+05:30 client.go:42: Configuring Kubernetes client using config file /Users/pramodhayyappan/dev/work/kubeconfigs/qa-gcp-kubeconfig with context \r\n"]
[29.617142, "o", "TestWireguardOperator 2023-08-17T12:10:39+05:30 retry.go:103: Wait for pod vpn-wireguard-operator-controller-manager-9c5f4865f-bk9tj to be provisioned. returned an error: Pod vpn-wireguard-operator-controller-manager-9c5f4865f-bk9tj is not available. Sleeping for 15s and will try again.\r\n"]
[44.618415, "o", "TestWireguardOperator 2023-08-17T12:10:54+05:30 retry.go:91: Wait for pod vpn-wireguard-operator-controller-manager-9c5f4865f-bk9tj to be provisioned.\r\nTestWireguardOperator 2023-08-17T12:10:54+05:30 client.go:42: Configuring Kubernetes client using config file /Users/pramodhayyappan/dev/work/kubeconfigs/qa-gcp-kubeconfig with context \r\n"]
[44.872887, "o", "TestWireguardOperator 2023-08-17T12:10:54+05:30 pod.go:135: Pod is now available\r\nTestWireguardOperator 2023-08-17T12:10:54+05:30 client.go:42: Configuring Kubernetes client using config file /Users/pramodhayyappan/dev/work/kubeconfigs/qa-gcp-kubeconfig with context \r\n"]
[45.124436, "o", "TestWireguardOperator 2023-08-17T12:10:55+05:30 retry.go:91: terraform [destroy -auto-approve -input=false -var instance={\"kind\":\"wireguard_operator\",\"flavor\":\"default\",\"version\":\"0.1\",\"lifecycle\":\"ENVIRONMENT\",\"disabled\":false,\"depends_on\":[],\"metadata\":{\"name\":\"\"},\"spec\":{},\"advanced\":{},\"out\":{}} -var instance_name=test-wireguard-operator -var environment={\"facets_dedicated_tolerations\" = [], \"facets_dedicated_node_selectors\" = [], \"namespace\" = \"default\", \"unique_name\" = \"k8s\", \"default_tolerations\" = []} -lock=false]\r\nTestWireguardOperator 2023-08-17T12:10:55+05:30 logger.go:66: Running command terraform with args [destroy -auto-approve -input=false -var instance={\"kind\":\"wireguard_operator\",\"flavor\":\"default\",\"version\":\"0.1\",\"lifecycle\":\"ENVIRONMENT\",\"disabled\":false,\"depends_on\":[],\"metadata\":{\"name\":\"\"},\"spec\":{},\"advanced\":{},\"out\":{}} -var instance_name=test-wireguard-operator -var environment={\"facets_dedicated_tolerations\" = [], \"facets_dedicated_node_selectors\" = [], \"namespace\" = \"default\", \"uni"]
[45.124526, "o", "que_name\" = \"k8s\", \"default_tolerations\" = []} -lock=false]\r\n"]
[45.425113, "o", "TestWireguardOperator 2023-08-17T12:10:55+05:30 logger.go:66: \u001b[0m\u001b[1mhelm_release.wireguard_operator: Refreshing state... [id=vpn]\u001b[0m\r\n"]
[47.255978, "o", "TestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66: \r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66: Terraform used the selected providers to generate the following execution\r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66: plan. Resource actions are indicated with the following symbols:\r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66:   \u001b[31m-\u001b[0m destroy\u001b[0m\r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66: \r\n"]
[47.256066, "o", "TestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66: Terraform will perform the following actions:\r\n"]
[47.256201, "o", "TestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66: \r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66: \u001b[1m  # helm_release.wireguard_operator\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66: \u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"helm_release\" \"wireguard_operator\" {\r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66:       \u001b[31m-\u001b[0m\u001b[0m atomic                     = false \u001b[90m-> null\u001b[0m\u001b[0m\r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66:       \u001b[31m-\u001b[0m\u001b[0m chart                      = \"./wireguard-operator-0.1.0.tgz\" \u001b[90m-> null\u001b[0m\u001b[0m\r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66:       \u001b[31m-\u001b[0m\u001b[0m cleanup_on_fail            = true \u001b[90m-> null\u001b[0m\u001b[0m\r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66:       \u001b[31m-\u001b[0m\u001b[0m create_namespace           = false \u001b[90m-> null\u001b[0m\u001b[0m\r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66:       \u001b[31m-\u001b[0m\u001b[0m dependency_update     "]
[47.256227, "o", "     = false \u001b[90m-> null\u001b[0m\u001b[0m\r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66:       \u001b[31m-\u001b[0m\u001b[0m disable_crd_hooks          = false \u001b[90m-> null\u001b[0m\u001b[0m\r\n"]
[47.256318, "o", "TestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66:       \u001b[31m-\u001b[0m\u001b[0m disable_openapi_validation = false \u001b[90m-> null\u001b[0m\u001b[0m\r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66:       \u001b[31m-\u001b[0m\u001b[0m disable_webhooks           = false \u001b[90m-> null\u001b[0m\u001b[0m\r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66:       \u001b[31m-\u001b[0m\u001b[0m force_update               = false \u001b[90m-> null\u001b[0m\u001b[0m\r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66:       \u001b[31m-\u001b[0m\u001b[0m id                         = \"vpn\" \u001b[90m-> null\u001b[0m\u001b[0m\r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66:       \u001b[31m-\u001b[0m\u001b[0m lint                       = false \u001b[90m-> null\u001b[0m\u001b[0m\r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66:       \u001b[31m-\u001b[0m\u001b[0m max_history                = 0 \u001b[90m-> null\u001b[0m\u001b[0m\r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66:       \u001b[31m-\u001b[0m\u001b[0m metadata                   = [\r\n"]
[47.256393, "o", "TestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66:           \u001b[31m-\u001b[0m\u001b[0m {\r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66:               \u001b[31m-\u001b[0m\u001b[0m app_version = \"0.1.0\"\r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66:               \u001b[31m-\u001b[0m\u001b[0m chart       = \"wireguard-operator\"\r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66:               \u001b[31m-\u001b[0m\u001b[0m name        = \"vpn\"\r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66:               \u001b[31m-\u001b[0m\u001b[0m namespace   = \"facets\"\r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66:               \u001b[31m-\u001b[0m\u001b[0m revision    = 1\r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66:               \u001b[31m-\u001b[0m\u001b[0m values      = jsonencode(\r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66:                     {\r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66:                       \u001b[31m-\u001b[0m\u001b[0m controllerManager = {\r\nTestWireguardOperator 2023-08-17T"]
[47.256457, "o", "12:10:57+05:30 logger.go:66:                           \u001b[31m-\u001b[0m\u001b[0m manager      = {\r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66:                               \u001b[31m-\u001b[0m\u001b[0m resources = {\r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66:                                   \u001b[31m-\u001b[0m\u001b[0m limits   = {\r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66:                                       \u001b[31m-\u001b[0m\u001b[0m cpu    = \"200m\"\r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66:                                       \u001b[31m-\u001b[0m\u001b[0m memory = \"1000Mi\"\r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66:                                     }\r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66:                                   \u001b[31m-\u001b[0m\u001b[0m requests = {\r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66:                                       \u001b[31m-\u001b[0m\u001b[0m cpu    = \"10m\"\r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66:     "]
[47.256508, "o", "                                  \u001b[31m-\u001b[0m\u001b[0m memory = \"64Mi\"\r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66:                                     }\r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66:                                 }\r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66:                             }\r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66:                           \u001b[31m-\u001b[0m\u001b[0m nodeSelector = []\r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66:                           \u001b[31m-\u001b[0m\u001b[0m tolerations  = []\r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66:                         }\r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66:                     }\r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66:                 )\r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66:               \u001b[31m-\u001b[0m\u001b[0m version     = \"0.1.0\"\r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger"]
[47.256587, "o", ".go:66:             },\r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66:         ] \u001b[90m-> null\u001b[0m\u001b[0m\r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66:       \u001b[31m-\u001b[0m\u001b[0m name                       = \"vpn\" \u001b[90m-> null\u001b[0m\u001b[0m\r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66:       \u001b[31m-\u001b[0m\u001b[0m namespace                  = \"facets\" \u001b[90m-> null\u001b[0m\u001b[0m\r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66:       \u001b[31m-\u001b[0m\u001b[0m pass_credentials           = false \u001b[90m-> null\u001b[0m\u001b[0m\r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66:       \u001b[31m-\u001b[0m\u001b[0m recreate_pods              = false \u001b[90m-> null\u001b[0m\u001b[0m\r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66:       \u001b[31m-\u001b[0m\u001b[0m render_subchart_notes      = true \u001b[90m-> null\u001b[0m\u001b[0m\r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66:       \u001b[31m-\u001b[0m\u001b[0m replace                    = false \u001b[90m-> null\u001b[0m\u001b[0m\r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66:   "]
[47.256686, "o", "    \u001b[31m-\u001b[0m\u001b[0m reset_values               = false \u001b[90m-> null\u001b[0m\u001b[0m\r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66:       \u001b[31m-\u001b[0m\u001b[0m reuse_values               = false \u001b[90m-> null\u001b[0m\u001b[0m\r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66:       \u001b[31m-\u001b[0m\u001b[0m skip_crds                  = false \u001b[90m-> null\u001b[0m\u001b[0m\r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66:       \u001b[31m-\u001b[0m\u001b[0m status                     = \"deployed\" \u001b[90m-> null\u001b[0m\u001b[0m\r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66:       \u001b[31m-\u001b[0m\u001b[0m timeout                    = 600 \u001b[90m-> null\u001b[0m\u001b[0m\r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66:       \u001b[31m-\u001b[0m\u001b[0m values                     = [\r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66:           \u001b[31m-\u001b[0m\u001b[0m <<-EOT\r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66:                 controllerManager:\r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66:                "]
[47.256874, "o", "   manager:\r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66:                     resources:\r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66:                       limits:\r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66:                         cpu: 200m\r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66:                         memory: 1000Mi\r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66:                       requests:\r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66:                         cpu: 10m\r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66:                         memory: 64Mi\r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66:             EOT,\r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66:           \u001b[31m-\u001b[0m\u001b[0m <<-EOT\r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66:                 \"controllerManager\":\r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:6"]
[47.256961, "o", "6:                   \"nodeSelector\": []\r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66:                   \"tolerations\": []\r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66:             EOT,\r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66:           \u001b[31m-\u001b[0m\u001b[0m jsonencode({}),\r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66:         ] \u001b[90m-> null\u001b[0m\u001b[0m\r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66:       \u001b[31m-\u001b[0m\u001b[0m verify                     = false \u001b[90m-> null\u001b[0m\u001b[0m\r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66:       \u001b[31m-\u001b[0m\u001b[0m version                    = \"0.1.0\" \u001b[90m-> null\u001b[0m\u001b[0m\r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66:       \u001b[31m-\u001b[0m\u001b[0m wait                       = false \u001b[90m-> null\u001b[0m\u001b[0m\r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66:       \u001b[31m-\u001b[0m\u001b[0m wait_for_jobs              = false \u001b[90m-> null\u001b[0m\u001b[0m\r\nTestWireguardOperator 2023-08-17T12:10:57+05"]
[47.256971, "o", ":30 logger.go:66:     }\r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66: \r\nTestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66: \u001b[1mPlan:\u001b[0m 0 to add, 0 to change, 1 to destroy.\r\n"]
[47.291083, "o", "TestWireguardOperator 2023-08-17T12:10:57+05:30 logger.go:66: \u001b[0m\u001b[0m\u001b[1mhelm_release.wireguard_operator: Destroying... [id=vpn]\u001b[0m\u001b[0m\r\n"]
[57.292471, "o", "TestWireguardOperator 2023-08-17T12:11:07+05:30 logger.go:66: \u001b[0m\u001b[1mhelm_release.wireguard_operator: Still destroying... [id=vpn, 10s elapsed]\u001b[0m\u001b[0m\r\n"]
[62.92553, "o", "TestWireguardOperator 2023-08-17T12:11:13+05:30 logger.go:66: \u001b[0m\u001b[1mhelm_release.wireguard_operator: Destruction complete after 16s\u001b[0m\r\n"]
[62.943105, "o", "TestWireguardOperator 2023-08-17T12:11:13+05:30 logger.go:66: \u001b[0m\u001b[1m\u001b[32m\r\nTestWireguardOperator 2023-08-17T12:11:13+05:30 logger.go:66: Destroy complete! Resources: 1 destroyed.\r\n"]
[62.946559, "o", "TestWireguardOperator 2023-08-17T12:11:13+05:30 logger.go:66: \u001b[0m\r\n"]
[62.947439, "o", "--- PASS: TestWireguardOperator (56.49s)\r\n"]
[62.947536, "o", "PASS\r\n"]
[62.950845, "o", "ok  \tfacets-iac/capillary-cloud-tf/modules/0_input_config/wireguard_operator/test\t56.839s\r\n"]
[63.031569, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                                            \r⏎ \r\u001b[K"]
[63.031689, "o", "\u001b[?2004h"]
[63.038733, "o", "\u001b]0;~/d/w/r/f/c/m/0/w/test\u0007\u001b[30m\u001b(B\u001b[m"]
[63.03881, "o", "\r\u001b[K\r\n\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m~/dev/work/repos/\u001b[1m\u001b[38;2;0;175;255mfacets-iac\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m/capillary-cloud-tf/modules/0_input_config/\u001b[1m\u001b[38;2;0;175;255mwireguard_operator\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m/\u001b[1m\u001b[38;2;0;175;255mtest\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m\u001b[38;2;148;148;148m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[37m\u001b[38;2;95;215;0mfeat_vpn_support\u001b[38;2;255;0;0m\u001b[38;2;95;215;0m\u001b[38;2;95;215;0m\u001b[38;2;255;0;0m\u001b[38;2;215;175;0m\u001b[38;2;215;175;0m\u001b[38;2;0;175;255m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;88;88;88m································································\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m .\u001b[38;2;148;148;148m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;172;215m 1.20.6\u001b[38;2;148;148;148m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;50;108;229m⎈ qa-gcp-context\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;95;215;0m❯\u001b(B\u001b[m \u001b[K\r\u001b[C\u001b[C"]
[64.236187, "o", "\u001b]0;~/d/w/r/f/c/m/0/w/test\u0007\u001b[30m\u001b(B\u001b[m\r"]
[64.236265, "o", "\u001b[A\u001b[A\u001b[K\r\n\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m~/dev/work/repos/\u001b[1m\u001b[38;2;0;175;255mfacets-iac\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m/capillary-cloud-tf/modules/0_input_config/\u001b[1m\u001b[38;2;0;175;255mwireguard_operator\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m/\u001b[1m\u001b[38;2;0;175;255mtest\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m\u001b[38;2;148;148;148m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[37m\u001b[38;2;95;215;0mfeat_vpn_support\u001b[38;2;255;0;0m\u001b[38;2;95;215;0m\u001b[38;2;95;215;0m\u001b[38;2;255;0;0m\u001b[38;2;215;175;0m\u001b[38;2;215;175;0m\u001b[38;2;0;175;255m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;88;88;88m··························································\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;135;135;95m1m 0s\u001b[38;2;148;148;148m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m .\u001b[38;2;148;148;148m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;172;215m 1.20.6\u001b[38;2;148;148;148m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;50;108;229m⎈ qa-gcp-context\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[K\r\n\u001b[38;2;95;215;0m❯\u001b(B\u001b[m \u001b[K\r\u001b[C\u001b[C"]
[66.370418, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[66.370551, "o", "\u001b[30m\u001b(B\u001b[m"]
[66.370753, "o", "\u001b[?2004l"]
